# Cloud-

./: .gitignore  README.md  pom.xml
src/main/java/cloud/: ApplicationStart.java
src/main/java/cloud/controller/: MovieController.java
src/main/java/cloud/model/: AgeRatingEnum.java  Category.java  DynamoItem.java  Genre.java  Movie.java  User.java
src/main/java/cloud/repository/: GenreRepository.java  MovieRepository.java
src/main/java/cloud/service/: DynamoDBService.java  GenreService.java  MovieService.java
src/main/java/cloud/util/: S3Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: list.html  movie_form.html  movie_info.html
